# Traccar Configuration
TRACCAR_URL="http://127.0.0.1:8082"
TRACCAR_EMAIL="user@gmail.com"
TRACCAR_PASSWORD="password"

# --- Database for Retransmission Configuration AND LOGS (BD1) ---
DB_CONFIG_HOST="127.0.0.1"
DB_CONFIG_USER="root"
DB_CONFIG_PASSWORD=""
DB_CONFIG_NAME="db"

# URLs para identificar tipos de retransmisión
RETRANSMISSION_URL_SEGURIDAD_CIUDADANA="https://link_to_api"
RETRANSMISSION_URL_PNP="https://link_to_api"
RETRANSMISSION_URL_OSINERGMIN="https://link_to_api"
RETRANSMISSION_URL_COMSATEL="https://link_to_api"
RETRANSMISSION_URL_SUTRAN="https://link_to_api"
