# Traccar Configuration
TRACCAR_URL="http://127.0.0.1:8082"
TRACCAR_EMAIL="your_email"
TRACCAR_PASSWORD="your_password"

# --- Database for Retransmission Configuration AND LOGS (BD1) ---
DB_CONFIG_HOST="127.0.0.1"
DB_CONFIG_USER="root"
DB_CONFIG_PASSWORD=""
DB_CONFIG_NAME="db1"

# Retransmission Settings
RETRANSMIT_INTERVAL_SECONDS=2
MAX_QUEUE_SIZE_BEFORE_WARN=1000
MAX_PROCESSED_IDS_SIZE=10000
DATETIME_OFFSET_HOURS=-5
TIMEZONE_SYSTEM="America/Lima"

# URLs para identificar tipos de retransmisión
RETRANSMISSION_URL_SEGURIDAD_CIUDADANA="http://127.0.0.1:5000/api/receive_position"
RETRANSMISSION_URL_OTRO_TIPO="http://otro.endpoint.ejemplo.com/api/v2/data"
# RETRANSMISSION_URL_UN_TERCER_TIPO="https://api.tercero.com/input"

# Logging (stdout)
LOG_LEVEL="INFO"

# Log Writer DB Settings
LOG_WRITER_QUEUE_MAX_SIZE=5000
LOG_WRITER_BATCH_SIZE=100
LOG_WRITER_FLUSH_INTERVAL_SECONDS=5