# Traccar Configuration
TRACCAR_URL="http://127.0.0.1:8082"
TRACCAR_EMAIL="user@gmail.com"
TRACCAR_PASSWORD="pass"

# Database Configuration
DB_HOST="127.0.0.1"
DB_USER="user"
DB_PASSWORD="pass"
DB_NAME="database"

# Retransmission Settings
RETRANSMIT_INTERVAL_SECONDS=2
MAX_QUEUE_SIZE_BEFORE_WARN=1000
MAX_PROCESSED_IDS_SIZE=10000
TARGET_RETRANSMIT_URL="http://127.0.0.1:5000/api/receive_position" # URL de prueba, se puede sobreescribir por BD
DATETIME_OFFSET_HOURS=-5

# Logging
LOG_LEVEL="INFO" # DEBUG, INFO, WARNING, ERROR, CRITICAL